#include <stdio.h>

#define X 1				// 정수형 상수 X를 정의
#define PI 3.141592		// 실수형 상수 PI를 정의
						// 상수는 정수형과 실수형을 구분 없이 마음대로 사용할 수 있다.
int main(void)
{
	double z;			// 실수형 변수 z를 정의

	z = X + PI;			// 실수형 변수 z에 정수형 상수 X와 실수형 상수 PI를 더한 값을 대입

	printf("%f", z);
}

/*
상수 X는 예제 002에서의 정수형 변수와 기능이 동일하지만, 값을 대입할 수는 없다. 따라서 X = 1;이라는 문장은 성립불가!
상수는 프로그램을 시작하고 종료되기까지 그 값이 변하지 않아야 되는 경우, 변수는 값이 계속 변해야 할 경우에 적합하다.
추가로 상수는 버그의 위험성 등을 줄여주는 효과도 있다.

상수명의 생성 방법은 변수명과 동일하나, 상수명을 정의할 때는 대문자로 하는 것이 일반적인 관례이다.
*/