#include <stdio.h>

int main(void)
{
	int x;
	int y;

	x = 10;		// 정수형 변수 x에 10을 대입. '='은 대입 연산자이다.

	y = x - 5;

	if (x > y)					// if는 주어진 값이 참인지 거짓인지를 비교하는 C언어의 예약어이다.
	{						// ( 예약어 : C 언어에서 데이터형이나 조건문 또는 순환문에서 사용하기 위해 미리 정의해둔 단어 )
		printf("x의 값이 y보다 큽니다.");
	}
	else
	{
		printf("X의 값이 y보다 작거나 같습니다.");
	}
}
