#include <stdio.h>

int main(void)
{
	int i;
	int hap = 0;	// 정수형 변수 hap을 정의하고 0으로 초기화. 변수는 정의와 동시에 초기화 가능.

	for (i = 1; i <= 10; i = i + 1)	// 순환문은 for(초기값; 조건값; 증감값)의 형식을 가지며 i는 1을 초기값으로, i값이 10보다 작거나 같을 동안, 1씩 증가한다.
	{
		hap = hap + i; // 정수형 변수 hap과 i의 값을 더한 후 그 값을 hap 변수에 대입. hap + i;가 먼저 실행된 후, 그 더해진 결과 값을 hap에 대입한다. 모든 대입문은 항상 대입 연산자의 오른쪽에 있는 문장이 먼저 실행된 후, 그 결과가 왼쪽 변수에 대입된다.
	}
	
	printf("1부터 10까지의 합 :%d", hap);
}