#include <stdio.h>

int main(void)
{
	char ch;	// char형 변수 ch는 -128~+127 범위의 값을 저장할 수 있는 변수. char형 변수는 signed char형이라고도 하며, 프로그래밍 시에는 일반적으로 signed를 생략한다.
	unsigned char j;	// char형 변수 j는 0~+255 범위의 값을 저장할 수 있는 변수. 이 범위를 초과하는 값은 int형 또는 unsigned int형을 사용해야 함. unsigned char형 변수에는 음수값을 사용할 수 없다.
	char k;	// char형 변수 k를 정의한다. k도 -128~+127까지의 값을 저장할 수 있다.

	ch = 200;	// char형 변수 ch는 200을 저장하지 못하기 때문에 나름대로의 값으로 변환하여 저장한다.
	j = 200;
	k = 'a';	// 아스키 문자 a를 문자형에 대입. a의 아스키 값은 97이므로 97을 산출한다.

	printf("문자형 변수 ch의 값은 %d\n", ch);
	printf("문자형 번수 j의 값은 %d\n", j);
	printf("문자형 변수 k의 값은 %d\n", k);
}

/*
- 보통 프로그래밍 시에는 char형보다는 int형을 많이 사용한다. int는 -2,147,483,648~+2,147,483,647 범위의 값을 저장할 수 있기 때문.
char형이 1바이트의 메모리 사용하는 반면에, int형은 4바이트의 메모리를 사용하긴 하지만, 크게 낭비되는 것은 아니다.
- 아스키(ASCII) : 컴퓨터에서 사용되는 문자 값으로 각각의 문자 값은 전 세계적으로 동일하게 규정되어 있다.
숫자 0-9 ) 48 ~ 57 / 알파벳 A-Z ) 65 ~ 90 / 알파벳 a-z ) 97 ~ 122
*/