#include <stdio.h>

int main(void)
{
	int b;
	int j;

	b = 10 > 5;
	j = 10 > 20;

	printf("논리형 변수 b의 값은 %d\n", b);
	printf("논리형 변수 j의 값은 %d\n", j);
	
	if (b)	// 참
	{
		printf("10>5의 식은 참입니다.\n");
	}
	else
	{
		printf("10>5의 식은 거짓입니다.\n");
	}

	if (j)	// 거짓
	{
		printf("10>20의 식은 참입니다.\n");
	}
	else
	{
		printf("10>20의 식은 거짓입니다.\n");
	}

	if (-1)	// 참
	{
		printf("-1은 참입니다.\n");
	}
	else
	{
		printf("-1은 거짓입니다.\n");
	}
}

/*
- 논리형 변수라는 것은 사실 존재하지 않는다. 정수형 변수를 논리형 변수처럼 사용하는 것일뿐!
C++에서는 논리형 변수를 정의하기 위해 bool이라는 키워드를 사용한다.
하지만 실제 bool이라는 것은 존재하지 않으며, 내부적으로 int형을 사용한다.
그러므로 C 언어에서도 bool 대신 int형을 논리형 변수로 사용하면 된다.
- if(조건식)는 참과 거짓을 구분하여 어느 문장을 실행할 것인지를 판단한다. if문이 판별하는 참과 거짓은 다음과 같다.
	참 : 0을 제외한 모든 값(모든 양수값과 음수값)
	거짓 : 값이 0인 경우
	프로그램을 실행시켜 보면 b는 1값을 가지며, j는 0값을 가진다. 그리고 참, 거짓의 정의에 따라 1은 참, 0은 거짓으로 if문은 판단한다.
*/