#include <stdio.h>

#define	PI 3.141592	// 실수형 상수 PI는 프로그램이 종료될 때까지 3.141592라는 값을 가지며, 이는 바뀔 수 없다.

const double j = 1.23456789;	// 실수형 상수 j는 프로그램이 종료될 때까지 1.23456789라는 값을 가지며, 이는 바뀔 수 없다.

int main(void)
{
//	PI = 3.141592;	// 에러 발생
//	j = 1.23456789;	// 에러 발생

	printf("실수형 상수 PI의 값은 %f\n", PI);
	printf("실수형 상수 j의 값은 %f\n", j); // 9, 10번째 줄을 주석처리하면 1.234568로 표시되는데, float의 정밀도가 7자리이기 때문에 7자리 이하의 값들은 자동으로 반올림 처리된다. 
	}
/*
- 실수형 상수 또한 문자형 상수나 정수형 상수처럼 사용되는 상수이며, 문자형, 정수형, 실수형 상수 등을 프로그램에서 사용하는 이유는 두 가지로 구분될 수 있다.
	1)프로그램 내에서 변경되지 않는 값을 선언하고자 할 때
	2)사용된 값이 바뀔 경우가 있을 때 : PI를 사용하지 않고 3.141592를 사용하면, 값을 바꾸어야 할 때 모든 프로그램에서 수정해야만 한다.
- 문자형은 정수형에, 정수형은 실수형에 포함된다.
	*/