#include <stdio.h>

int main()
{
	int x = 4;
	int y = 2;
	int z;

	z = x + y;	// 6 = 4 + 2
	z = x - y;	// 2 = 4 - 2
	z = x * y;	// 8 = 4 * 2
	z = x / y;	// 2 = 4 / 2
	z = (x + y) + (x - y);	// 12 = (4+2) * (4-2)
	z = (x * y) + (x / y);	// 10 = (4*2) + (4/2)
	z = x + y + 2004;	// 2010 = 4 + 2 + 2004
	z = 2004 - x - y;	// 1998 = 2004 - 4 - 2

}

/*
- 사칙 연산자의 기호로는 덧셈, 뺄셈, 곱셈, 나눗셈이 사용된다.
- 변수와 변수, 변수와 숫자, 숫자와 숫자간의 사칙 연산이 가능하다.
- 나머지 연산자는 %로 첫 번째 피연산자를 두 번째 피연산자로 나눌 때 생성되는 나머지 값을 구한다.
- printf() 함수를 이용해 컴파일하면 마지막 연산의 결과인 1998이 나온다.
*/