#include <stdio.h>

int main()
{
	int x = +4;
	int y = -2;
	
	printf("x + (-y) = %d\n", x + (-y));
	printf("-x + (+y) = %d\n", -x + (+y));
}

/*
- 부호 연산자는 양수의 값을 음수로 만들거나 음수의 값을 양수로 만들 때 사용하고, 특정 변수의 값을 양수나 음수로 초기화할 때도 사용된다.
- C언어에서 사용하는 부호 연산자는 수학에서의 부호 연산과 일치한다.
*/
