#include <stdio.h>

int main()
{
	int x = 1;

	printf("x = %d\n", x++);	// x = 1이 출력, 그리고 1이 증가
	printf("x = %d\n", x++);	// x = 2가 출력, 그리고 1이 증가
	printf("x = %d\n", ++x);	// 1이 먼저 증가, 그리고 x = 4가 출력
	printf("x = %d\n", x--);	// x = 4가 출력, 그리고 1이 감소
	printf("x = %d\n", x--);	// x = 3이 출력, 그리고 1이 감소
	printf("x = %d\n", --x);	// 1이 먼저 감소, 그리고 x = 1이 출력
}

/*
- 증감 연산자는 주어진 변수의 값을 1 증가(++) 또는 1 감소(--)시키는 역할을 한다.
- 증감 연산자를 x++처럼 사용한 경우 x=x+1과 동일한 의미이다.
- 단, 증감 연산자가 단독적으로 사용될 때는 ++X와 x++는 같은 의미이나, 다른 변수 또는 함수에서 사용될 때에는 다른 의미를 가진다.
- 사칙 연산자와 증감 연산자의 우선 순위는 이렇다.
	1) ++ --
	2) * / %
	3) + -
*/