#include <stdio.h>

int main()
{
	int x = 5;
	int y = 2;

	if (x > 0 && x < 10)	//	x는 0보다 크고 10보다 작기 때문에 평가식은 참이 된다.
	{
		printf("0 > x < 10\n");
	}

	if (x < 0 || y == 2)	// x는 0보다 작지 않지만, y는 2이기 때문에 논리합 연산자에 의하여 평가식이 참이 된다.
	{
		printf("x가 0보다 작거나, y는 2입니다.\n");
	}

	if (!(x > y)) // x는 y보다 크기 때문에 주어진 수식은 참이지만, 부정 연산자가 참인 수식을 거짓으로 만들기 때문에 거짓이 된다.
	{
		printf("x가 y보다 크지 않습니다.\n");
	}
}
/*
- 논리 연산자는 if 문에서 자주 사용되며, 동시에 두 가지 또는 그 이상의 조건을 판단하기 위해 사용한다.
- 논리합 연산자(||)는 두 가지 조건 중에 하나만 참이면 if 문이 if 문이 참이 되며, 논리곱 연산자(&&)는 두 가지 조건 모두 참이 되어야 if 문이 참이 된다.
- 부정 연산자(!)는 주어진 수식이 거짓인 경우에 if 문이 참이 된다.
*/