#include <stdio.h>

int main()
{
	int x = 5, y = 2;

	printf("%d\n", x / y);	// 2 : x/y를 하면 x가 정수형이기 때문에 2가 출력된다.
	printf("%f\n", (double)x / y);	// 2.500000 : 정수형 변수 x에 캐스트 연산자 double을 사용하여, x의 값을 double형 데이터 값으로 변환하였기 때문에 x/y의 값은 2.500000이 된다.
}

/*
- 캐스트 연산자는 데이터의 형 변환을 위해 사용한다. 캐스트 연산자는 형 변환 연산자라고도 한다.
- 캐스트 연산자를 사용하지 않았다면 출력하지 못하고 0을 표시한다! 왜냐?! 결과 값이 실수니까!
*/