#include <stdio.h>

int main()
{
	int i = 1;
	int j = 2;
	int k = 7;

	if (i == 1)	// 첫 번째 if 문. i의 값은 1이므로 10~22번째 줄까지가 실행되며, else 절은 필요에 따라 생략할 수 있다.
	{
		if (j == 2);	// 두 번째 if 문. j의 값은 2이므로 12~21번째 줄까지가 실행되며, 마찬가지로 else 절은 사용하지 않았다.
		{
			if (k == 3)	// 세 번째 if 문. k의 값은 7이므로 15번째 줄은 실행되지 않으며 15번째 줄 역시 거짓이므로 17번째 줄이 실행되는데 역시 거짓이기 때문에 19번째 줄이 실행된다.
				printf("i=1, j=2, k=3입니다.");
			else if (k == 4)
				printf("i=1, j=2, k=4입니다.");
			else if (k == 5)
				printf("i=1, j=2, k=5입니다.");
			else
				printf("i=1, j=2, k=%d입니다.", k);
		}
	}
}

/*
- if 문은 여러 번 중첩해서 사용할 수 있다. if 문에 사용되는 else 절은 필요에 따라 사용하거나 사용하지 않아도 되며, if 문 또는 else 절에서 한 개의 문장만 실행하고자 하는 경우 중괄호{}를 생략할 수 있다.
- 조건문에서 if 문은 반드시 한 번 나와야 하며, else 절 또한 단 한 번만 사용할 수 있다. else if는 비교할 조건의 수에 따라 여러 번 반복하여 사용할 수 있다.
*/