#include <stdio.h>

int main()
{
	int i;
	int j;

	for (i = 1; i <= 9; i++)	// i는 초기값이 1이며, 9보다 작거나 같을 때까지 1씩 증가한다.
	{
		for (j = 1; j <= 9; j++)	// j는 초기값이 1이며, 9보다 작거나 같을 때까지 1씩 증가한다. 10~13번째 줄은 i가 1인 경우 j는 1~9까지 반복 실행되며, i가 2인 경우에도 j는 1~9까지 반복 실행된다. 즉 i 값은 1단, 2단, 3단, ... 9단을 의미하는 숫자 값으로 순환되며, j의 값은 각 단에 의해 1~9까지의 곱의 합으로 순환된다.
		{
			printf("%d*%d=%2d\n", i, j, i * j);
		}
	}
}

/*
- for 문은 여러 번 중첩해서 사용할 수 있으며, 중첩된 for 문은 이전의 for 문이 한 번 실행될 때마다 다시 처음 값으로 초기화 되어 실행을 반복한다.
- for 문에 사용되는 두 가지 예약어가 있는데, for 문의 순환을 강제로 종료하는 break 문과 for 문의 조건 비교문으로 점프하는 continue 문이 있다. 
- for 문이 중첩되어 있는 경우, continue 문과 break 문 범위에서만 적용된다.
*/