#include <stdio.h>

int main()
{
	int i = 1;
	int hap = 0;

	do	// do는 do~while 문의 시작을 나타내며, 9~12번째 줄까지를 한 번 실행하라는 뜻이다. 프로그램은 8, 9, 10, 11, 12번째 줄의 순서대로 실행된다.
	{
		hap = hap + i;
		i++;	// i는 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11까지 증가
	} while (i <= 10);	// i가 10보다 작거나 같은 동안 반복, 11이면 순환 탈출! while문과 다르게 끝에 세미콜론(;)을 사용한다!!! 조심!!

	printf("hap = %d", hap);
}
	
/*
- 조건 순환문은 while 문과 do~while 문이 있다.
- while 문은 조건식이 거짓일 경우 한 번도 실행되지 않는데 반하여, do~while 문은 일단 한 번은 문장을 실행한 후 조건식을 평가하여 반복 실행한다.
*/