#include <stdio.h>

#define	ASCII_BEGIN	0
#define ASCII_END	255

int main()
{
	int i;

	for (i = ASCII_BEGIN; i <= ASCII_END; i++)
	{
		printf("ASCII 코드 (%3d), 문자 = '%c'\n", i, i);	// 아스키 값을 0부터 255까지 화면에 표시하고 printf() 함수에 사용된 "ASCII 코드(%3d), 문자='%c'\n"를 문자열이라고 부르며, 문자열은 아스키 코드 및 한글을 더블 쿼테이션으로 감싸서 만든다.
	}
}

/*
- 컴퓨터에서 사용하는 문자를 아스키 문자라고 한다.
- 아스키 코드들이 모여 문자열을 이루며, 2바이트를 사용하는 한글 문자들이 문자열을 형성할 수도 있다. 한글은 128~255 범위의 아스키 코드를 사용한다.
- C 프로그래밍에서 문자를 표현할 때는 ''를 사용하며, 문자열을 표현할 때는 ""를 사용한다.
*/