#include <stdio.h>

int main()
{
	int kor[10] = { 100, 90, 35, 60, 75, 55, 95, 80, 90, 70 };	// 정수형 배열을 10개 정의하고 각각을 초기화 한다. 정수형 배열 변수를 정의한 후 변수처럼 사용하려면 kor[0], kor[1]처럼 사용하며, 10개의 정수형 변수를 선언한 경우 배열 요소는 10개가 되고, 배열 요소는 0부터 시작하여 9까지 사용한다.
	int i;

	for (i = 0; i < 10; i++)
	{
		printf("%d", kor[i]);	// 정수형 배열 변수 kor의 배열 요소는 0부터 9까지 사용 가능하기 때문에, i의 값을 사용하여 kor[i]의 값을 화면에 표시한다.
	}
}

/*
- 배열은 같은 속성을 갖는 데이터형을 여러 개 동시에 정의할 때 사용한다. 배열을 사용하지 않으면 프로그래밍이 복잡해지기 때문에 같은 속성을 갖는 집단 변수를 정의할 때 사용한다.
- 집합이랑 비슷한 개념 같기도 하고!!
- 배열 변수를 사용하면 좋다구요!!
	1) 첨자를 사용하여 동일한 속성을 갖는 변수를 여러 개 정의할 수 있다.
	2) 프로그래밍 시 첨자로 변수를 사용할 수 있기 때문에 집단적인 합산 등이 편리하다.
	3) 문자열을 배열처럼 다룰 수 있다.
*/