#include <stdio.h>

struct tagKurt	// 구조체를 선언한다. 구조체는 struct 키워드와 구조체의 이름(tagKurt)로 시작된다. 
{
	int kor;	// tagKurt는 변수를 정의하듯이 이름을 바꿀 수 있다.
	int eng;	// 구조체 선언은 실제로 변수가 정의되는 것은 아니며, 변수들을 가진 하나의 틀을 만드는 것에 불과하다.
	int math;
};	// ;가 사용된다!!!

int main()
{
	struct tagKurt K;	// 구조체 struct tagKurt에 대한 변수 K를 정의한다. 이처럼 구조체는 선언을 한 후, 변수명을 정의해야 사용할 수 있다.

		K.kor = 100;	// 구조체 변수 kor에 100을 대입한다.
		K.eng = 95;		// 구조체 변수 eng에 95를 대입한다.
		K.math = 99;	// 구조체 변수 math에 99를 대입한다.

		printf("총합 = %d", K.kor + K.eng + K.math);	// 총합 = 294
}

/*
- 구조체는 배열과 비슷한 구조를 가지고 있지만, 배열은 동일한 데이터 형에 대하여 여러 개를 정의하는 반면, 구조체는 서로 다른 데이터형을 하나의 묶음으로 처리하기 위한 것이다.
- 구조체는 C++에서 클래스라는 개념으로 사용됨.
- struct tagKurt K[100];처럼 구조체 배열 변수를 정의할 수도 있다. 이런 경우, K[0].Kor부터 K[99].kor까지 사용할 수 있다.
*/